{
  "name": "d2p",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node src/index.ts",
    "test": "node --test --experimental-strip-types src/tests/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeaRyanC/d2p.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeaRyanC/d2p/issues"
  },
  "homepage": "https://github.com/SeaRyanC/d2p#readme",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "discord.js": "^14.27.0",
    "esbuild": "^0.28.1",
    "escpos-buffer": "^4.1.0",
    "jimp": "^1.6.1",
    "openai": "^7.3.0",
    "pdfkit": "^0.19.1",
    "preact": "^10.29.7",
    "qrcode": "^1.5.4",
    "serialport": "^13.0.0",
    "zod": "^4.4.3"
  }
}
